spring.banner.location=classpath:segprivado.txt
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

#--------Para subir imágenes con MultipartFile ----------
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

#--------Para trabajar con ficheros PDF--------------
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf

#useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost/segprivado?allowPublicKeyRetrieval=True&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true